# Neon Postges DB
DATABASE_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
# CLERK URLs
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
# Clerk Webhook
CLERK_WEBHOOK_SECRET=

# GraphQL
NEXT_PUBLIC_GRAPHQL_ENDPOINT=

# AWS
AWS_REGION=

# AWS - S3
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=

# AWS - OpenSearch
OPENSEARCH_ENDPOINT=
OPENSEARCH_USERNAME=
OPENSEARCH_PASSWORD=